{
  "name": "documentation",
  "displayName": "Documentation",
  "version": "0.1.0",
  "description": "Documentation-focused skills and agent for README, weekly reviews, and markdown conventions.",
  "author": {
    "name": "Cursor Team",
    "email": "hi@cursor.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "docs", "readme", "markdown"],
  "logo": "assets/documentation.png"
}
