{
  "name": "pm",
  "displayName": "PM Toolkit",
  "version": "0.1.0",
  "description": "Product management workflows for ticket writing and board summarization with MCP integration.",
  "author": {
    "name": "Cursor Team",
    "email": "hi@cursor.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "pm", "jira", "planning"],
  "logo": "assets/pm.png"
}
